    /*
    Flaticon icon font: Flaticon
    Creation date: 09/12/2019 10:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-school:before { content: "\f100"; }
.flaticon-abacus:before { content: "\f101"; }
.flaticon-hr:before { content: "\f102"; }
.flaticon-online-recruitment:before { content: "\f103"; }
.flaticon-cam:before { content: "\f104"; }
.flaticon-class-1:before { content: "\f105"; }
.flaticon-inspection:before { content: "\f106"; }
    
    $font-Flaticon-school: "\f100";
    $font-Flaticon-abacus: "\f101";
    $font-Flaticon-hr: "\f102";
    $font-Flaticon-online-recruitment: "\f103";
    $font-Flaticon-cam: "\f104";
    $font-Flaticon-class-1: "\f105";
    $font-Flaticon-inspection: "\f106";