	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/12/2019 10:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
        font-size: 45px;
        font-style: normal;
        line-height: initial;
/*margin-left: 20px;*/
}

.flaticon-school:before { content: "\f100"; }
.flaticon-abacus:before { content: "\f101"; }
.flaticon-hr:before { content: "\f102"; }
.flaticon-online-recruitment:before { content: "\f103"; }
.flaticon-cam:before { content: "\f104"; }
.flaticon-class-1:before { content: "\f105"; }
.flaticon-inspection:before { content: "\f106"; }
