<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    

  

    <title>Hello, world!</title>
    <style type="text/css">
      .navbar-light .navbar-toggler-icon{
        background-image: url(./images/technical-support.svg);
      }
      .navbar-light .navbar-toggler {
        border:none;
        position: fixed;
        top: 50%;
        bottom: 50%;
        margin-left: -28px;
      }


    </style>
  </head>
  <body>
    
    <!-- <div class="dropright-expand-md">
       <div class="dropdown-toggle" data-toggle="dropdown">
        
      </div>
      <div class="dropdown-menu">
        <div class="container-fluid sticky-contact">
          <div class="items">
            <div class="whatsapp-icon">
              <a href="//api.whatsapp.com/send?phone=917566075707&text=I_am_interested_in_Opening_of_New_Schools" title="Share on whatsapp"><img src="images/whatsapp-icon.png"></a>
            </div>
            <div class="contact-us-sticky">
              <img src="images/contact-us-2.png">
            </div>
            <a href="tel:+917566075707" class="phone-icon"><img src="images/phone-icon.png"></a>
          </div>  
        </div>
      </div>
    </div> -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="container-fluid sticky-contact">
          <div class="items">
            <div class="whatsapp-icon">
              <a href="//api.whatsapp.com/send?phone=917566075707&text=I_am_interested_in_Opening_of_New_Schools" title="Share on whatsapp"><img src="images/whatsapp-icon.png"></a>
            </div>
            <div class="contact-us-sticky">
              <img src="images/contact-us-2.png">
            </div>
            <a href="tel:+917566075707" class="phone-icon"><img src="images/phone-icon.png"></a>
            </div>  
          </div>
        </div>
      </nav> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    <img src="images/technical-support.svg">
  </a>
</p> -->
<!-- <img src="images/technical-support.svg" data-toggle="collapse" href="#collapseExample" style="height: 40px; width: 40px;">
<div class="collapse" id="collapseExample">
  <div class="container-fluid sticky-contact">
    <div class="items">
      <div class="whatsapp-icon">
        <a href="//api.whatsapp.com/send?phone=917566075707&text=I_am_interested_in_Opening_of_New_Schools" title="Share on whatsapp"><img src="images/whatsapp-icon.png"></a>
      </div>
      <div class="contact-us-sticky">
        <img src="images/contact-us-2.png">
      </div>
      <a href="tel:+917566075707" class="phone-icon"><img src="images/phone-icon.png"></a>
    </div>  
  </div>    
</div> -->
<!-- <form class="form-inline" id="identicalForm">
  <div class="form-group">
    <label for="exampleInputName2">password</label>
    <div class="input-group" id="show_hide_password">
      <input type="password" class="form-control input-reset ba b--black-20 pa2 mb2 db w-100" name="password">
      <div class="input-group-addon">
        <a href="#"><i class="fas fa-eye" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="confirmPassword">Confirm Password</label>
    <input type="password" class="form-control input-reset ba b--black-20 pa2 mb2 db w-100" name="cpassword">
    <em id="cp"></em>
  </div>
  
  
</form> -->
<!-- <form id="identicalForm" class="form-horizontal"
    data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
    data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
    data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">

    <div class="form-group">
        <label class="col-sm-3 control-label">Password</label>
        <div class="col-sm-5">
            <input type="password" class="form-control" name="password"
                data-bv-identical="true"
                data-bv-identical-field="confirmPassword"
                data-bv-identical-message="The password and its confirm are not the same" />
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-3 control-label">Retype password</label>
        <div class="col-sm-5">
            <input type="password" class="form-control" name="confirmPassword"
                data-bv-identical="true"
                data-bv-identical-field="password"
                data-bv-identical-message="The password and its confirm are not the same" />
        </div>
    </div>
</form> -->
<form method="POST" action="#whereeverYouWant">
                  <!-- Register Form-->
                  <div class="md-form">
                    <i class="fas fa-envelope prefix grey-text d-flex"></i>
                    <input type="email" id="email" name="email" class="form-control validate">
                    <label for="email" class="d-flex">Your email</label>
                  </div>

                  <div class="md-form">
                    <i class="fas fa-lock prefix grey-text d-flex"></i>
                    <input type="password" id="password" name="password" class="form-control validate">
                    <label for="password" class="d-flex">Your password</label>
                  </div>
                  <div class="md-form">
                    <i class="fas fa-lock prefix grey-text d-flex"></i>
                    <input type="password" id="password2" name="password2" class="form-control">
                    <label for="password2" class="d-flex">Confirm password</label>
                  </div>

                  <div class="d-flex justify-content-end">
                    <!-- Triggering button -->
                    <a class="rotate-btn text-primary" data-card="my-card" tabIndex="-3">back to login</a>
                  </div>

                  <div class="text-center">
                    <button type="sumbit" class="btn primary-color white-text btn-lg">Create account</button>
                  </div>
                  <!-- Register Form-->
                </form>



    
    <script type="text/javascript">
  $("#password").on("focusout", function () {
  if ($(this).val() != $("#password2").val()) {
    $("#password2").removeClass("valid").addClass("invalid");
  } else {
    $("#password2").removeClass("invalid").addClass("valid");
  }
  });

  $("#password2").on("keyup", function () {
  if ($("#password").val() != $(this).val()) {
    $(this).removeClass("valid").addClass("invalid");
  } else {
    $(this).removeClass("invalid").addClass("valid");
  }
  });
</script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <script>
$(document).ready(function() {
    $('#identicalForm').bootstrapValidator();
});
</script> -->
<!-- <script type="text/javascript">
  $(document).ready(function() {
    $('#identicalForm').bootstrapValidator({
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            password: {
                validators: {
                    identical: {
                        field: 'confirmPassword',
                        message: 'The password and its confirm are not the same'
                    }
                }
            },
            confirmPassword: {
                validators: {
                    identical: {
                        field: 'password',
                        message: 'The password and its confirm are not the same'
                    }
                }
            }
        }
    });
});
</script> -->

    <!-- <script type="text/javascript">
      $(document).ready(function() {
    $("#show_hide_password a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fa-eye-slash" );
            $('#show_hide_password i').removeClass( "fa-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fa-eye-slash" );
            $('#show_hide_password i').addClass( "fa-eye" );
        }
    });
});
    </script>
    <script>
    function emailCheck(){
        if($("#email").val()==""){
            $("#email").addClass('is-invalid');
            return false;
        }else{
            var regMail     =   /^([_a-zA-Z0-9-]+)(\.[_a-zA-Z0-9-]+)*@([a-zA-Z0-9-]+\.)+([a-zA-Z]{2,3})$/;
            if(regMail.test($("#email").val()) == false){
                $("#email").addClass('is-invalid');
                return false;
            }else{
                $("#email").removeClass('is-invalid');
                $('#next-form').collapse('show');
            }
 
        }
    }
    function validation(){
       
         
        if($("#password").val()!=$("#cpassword").val()){
            $("#cpassword").addClass('is-invalid');
            $("#cp").html('<span class="text-danger">Password and confirm password not matched!</span>');
            return false;
        }
    }
    $(document).ready(function(e) {
        $("#username").on("keyup",function(){
            if($("#username").val()==""){
                $("#username").addClass('is-invalid');
                return false;
            }else{
                $("#username").removeClass('is-invalid');
            }
        });
        $("#phone").on("keyup",function(){
            if($("#phone").val()==""){
                $("#phone").addClass('is-invalid');
                return false;
            }else{
                $("#phone").removeClass('is-invalid');
            }
        });
        $("#password").on("keyup",function(){
            if($("#password").val()==""){
                $("#password").addClass('is-invalid');
                return false;
            }else{
                $("#password").removeClass('is-invalid');
            }
        });
        $("#cpassword").on("keyup",function(){
            if($("#cpassword").val()==""){
                $("#cpassword").addClass('is-invalid');
                return false;
            }else{
                $("#cpassword").removeClass('is-invalid');
            }
        });
    });
</script> -->
  </body>
</html>