{
  "name": "bootstrap-tokenfield",
  "title": "Bootstrap Tokenfield",
  "description": "Advanced tagging/tokenizing plugin for input fields with a focus on keyboard and copy-paste support.",
  "version": "0.12.0",
  "main": "dist/bootstrap-tokenfield.js",
  "homepage": "http://sliptree.github.io/bootstrap-tokenfield/",
  "author": {
    "name": "ragulka",
    "url": "https://github.com/ragulka"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sliptree/bootstrap-tokenfield.git"
  },
  "keywords": [
    "jquery",
    "javascript",
    "bootstrap",
    "tokenfield",
    "tags",
    "token",
    "input",
    "select",
    "form"
  ],
  "bugs": {
    "url": "https://github.com/sliptree/bootstrap-tokenfield/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/2.1.0/MIT-LICENSE.txt"
    }
  ],
  "scripts": {
    "test": "mocha --ui bdd --recursive --reporter spec --require must"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jekyll": "~0.4.1",
    "mocha": "^1.17.1",
    "must": "^0.11.0",
    "jsdom": "^0.10.1",
    "jquery-simulate-ext": "^1.3.0",
    "grunt-exec": "^0.4.5",
    "semver": "^2.2.1"
  },
  "dependencies": {
    "jquery": "^2.1.0"
  }
}